<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, i nitial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" type="text/css" href="styles.css">
        <title>Clients</title>
    </head>
    <a href="about.html">About/Testimony</a>
    <a href="donators.html">Donator Intake Form</a>
    <a href="clientReviews">Client Reviews</a>
<body>
    <a href="https://www.healthychildren.org/English/ages-stages/baby/breastfeeding/Pages/Common-Myths-About-Breastfeeding.aspx">Common
        Myths About Breast Feeding</a>

</body>



<footer>
<a href="index.html">Back To Homepage</a>
</footer>
</html>